{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop":true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "app/*":["./app/*"],
      "assets/*":["./assets/*"],
      "buttons/*":["./components/Core/Buttons/*"],
      "carousel/*":["./components/Core/Carousel/*"],
      "cards/blog/*":["./components/Core/Cards/BlogCards/*"],
      "cards/career/*":["./components/Core/Cards/CareersCards/*"],
      "cards/offer/*":["./components/Core/Cards/OfferCards/*"],
      "cards/project/*":["./components/Core/Cards/ProjectCards/*"],
      "cards/service/*":["./components/Core/Cards/ServiceCards/*"],
      "context/*":["./context/*"],
      "core/*":["./components/Core/*"],
      "css/*":["./styles/*"],
      "data/*":["./data/*"],
      "footer/*":["./components/Layout/Footer/*"],
      "fonts/*":["./assets/fonts/*"],
      "ico/*":["./assets/icons/*"],
      "img/*":["./assets/images/*"],
      "layout/*":["./components/Layout/*"],
      "lib/*":["./lib/*"],
      "nav/*":["./components/Layout/Navigation/*"],
      "parts/*":["./components/*"],
      "ts/*":["./types/*"],
      "utils/*":["./components/Utils/*"],
      "video/*":["./assets/videos/*"],
      "views/*":["./components/Views/*"],
      "v-about/*":["./components/Views/AboutView/*"],
      "v-blog/*":["./components/Views/BlogView/*"],
      "v-cities/*":["./components/Views/CitiesView/*"],
      "v-city/*":["./components/Views/CityView/*"],
      "v-contact/*":["./components/Views/ContactView/*"],
      "v-glossary/*":["./components/Views/GlossaryView/*"],
      "v-home/*":["./components/Views/HomeView/*"],
      "v-policy/*":["./components/Views/PolicyView/*"],
      "v-post/*":["./components/Views/PostView/*"],
      "v-project/*":["./components/Views/ProjectView/*"],
      "v-projects/*":["./components/Views/ProjectsView/*"],
      "v-service/*":["./components/Views/ServiceView/*"],
      "v-services/*":["./components/Views/ServicesView/*"],
      "v-taxonomy":["./components/Views/TaxonomyView/*"],
      "v-term/*":["./components/Views/TermView/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
