{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "app/*":["./app/*"],
      "assets/*":["./assets/*"],
      "buttons/*":["./components/Utils/Buttons/*"],
      "cards/*":["./components/Utils/Cards/*"],
      "components/*":["./components/*"],
      "context/*":["./context/*"],
      "css/*":["./styles/*"],
      "data/*":["./data/*"],
      "fonts/*":["./assets/fonts/*"],
      "footer/*":["./components/Layout/Footer/*"],
      "icons/*":["./assets/icons/*"],
      "img/*":["./assets/images/*"],
      "layout/*":["./components/Layout/*"],
      "lib/*":["./lib/*"],
      "nav/*":["./components/Layout/Navigation/*"],
      "public/*":["./public/*"],
      "socials/*":["./components/Utils/Socials/*"],
      "queries/*":["./data/queries/*"],
      "ts/*":["./types/*"],
      "v-home/*":["./components/Views/HomeView/*"],
      "video/*":["./assets/videos/*"],
      "views/*":["./components/Views/*"],
      "utils/*":["./components/Utils/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
